<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!--activity_main布局-->
    <dimen name="activity_radio_group">60dp</dimen>
    <dimen name="activity_radio_recommend">0dp</dimen>
    <dimen name="activity_radio_cityhunter">0dp</dimen>
    <dimen name="activity_radio_design">0dp</dimen>
    <dimen name="activity_radio_plus">0dp</dimen>
    <dimen name="activity_radio_personal">0dp</dimen>

    <!--search_view_layout,推荐界面搜索框-->
    <dimen name="search_view_relayout">55dp</dimen>
    <dimen name="edit_text_wid">310dp</dimen>
    <dimen name="edit_text_margin">8dp</dimen>
    <dimen name="edit_text_size">15sp</dimen>
    <!--search_view_layout,TextView-->
    <dimen name="text_view_margin_left">20dp</dimen>
    <dimen name="text_view_margin_right">20dp</dimen>
    <dimen name="text_view_size">20sp</dimen>
</resources>
