<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/recommend_item_cover_sdv"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            fresco:actualImageScaleType="fitXY"
            android:scaleType="centerCrop"
            fresco:roundedCornerRadius="3dp" />

        <TextView
            android:id="@+id/recommend_item_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/recommend_item_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/recommend_item_head_sdv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="170dp"
                fresco:actualImageScaleType="fitXY"
                fresco:roundAsCircle="true" />

            <TextView
                android:id="@+id/recommend_item_author_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="175dp"
                android:textSize="15sp"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
